biobarcoding/inputs_schema/pda_formly.json (before)
[
  {
    "key": "Phylogenetic Diversity Analyzer",
    "wrappers": [
      "subprocess-wrapper"
    ],
    "templateOptions": {
      "label": "Phylogenetic Diversity Analyzer"
    },
    "fieldGroup": [
    {
        "key": "phylotree_selector",
        "type": "phylotree-selector",
        "validators": {
          "validation": [
            "phylotree-selector"
          ]
        },
        "templateOptions": {
          "filename": "start_phylotree",
          "label": "Phylogenetic Tree Selector",
          "extension": "nexus",
          "required": true
        }
      },
      {
        "key": "geolayer_selector",
        "type": "geolayer-selector",
        "templateOptions": {
          "filename": "area",
          "label": "Geolayer Selector",
          "required": true,
          "extension": "nexus"
        }
      },
      {
        "key": "endem",
        "type": "checkbox",
        "defaultValue": false,
        "templateOptions": {
          "label": "Compute endemic PD/SD"
        }
      },
      {
        "key": "excl",
        "type": "checkbox",
        "defaultValue": false,
        "templateOptions": {
          "label": "Compute exclusive PD/SD"
        }
      }
    ]
  }
]

biobarcoding/inputs_schema/pda_formly.json (after)
[
  {
    "key": "Phylogenetic Diversity Analyzer",
    "wrappers": [
      "subprocess-wrapper"
    ],
    "templateOptions": {
      "label": "Phylogenetic Diversity Analyzer"
    },
    "fieldGroup": [
    {
        "key": "phylotree_selector",
        "type": "phylotree-selector",
        "validators": {
          "validation": [
            "phylotree-selector"
          ]
        },
        "templateOptions": {
          "filename": "phylotree",
          "label": "Phylogenetic Tree Selector",
          "extension": "newick",
          "required": true
        }
      },
      {
        "key": "geolayer_selector",
        "type": "geolayer-selector",
        "templateOptions": {
          "filename": "area",
          "label": "Geolayer Selector",
          "required": true,
          "extension": "nexus"
        }
      },
      {
        "key": "endem",
        "type": "checkbox",
        "defaultValue": false,
        "templateOptions": {
          "label": "Compute endemic PD/SD"
        }
      },
      {
        "key": "excl",
        "type": "checkbox",
        "defaultValue": false,
        "templateOptions": {
          "label": "Compute exclusive PD/SD"
        }
      }
    ]
  }
]

biobarcoding/inputs_schema/pda_formly.json (diff)
@@ -17,9 +17,9 @@
           ]
         },
         "templateOptions": {
-          "filename": "start_phylotree",
+          "filename": "phylotree",
           "label": "Phylogenetic Tree Selector",
-          "extension": "nexus",
+          "extension": "newick",
           "required": true
         }
       },
